# zhishang

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartclothing/module_wefit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartclothing/module_wefit/activity/: AboutActivity.java  CollectActivity.java  MessageActivity.java  MessageDetailActivity.java  MineActivity.java  MyDeviceActivity.java  NameEditActivity.java  PersonalDataActivity.java  PhoneEditActivity.java  ProblemSuggestActivity.java  SetActivity.java  SignEditActivity.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: about_update_btn_selector.xml  btn_commit_bg.xml  edit_data_bg.xml  link_state_enable.xml  link_state_unable.xml  message_unread.xml  progress_bar.xml  radiu_item_bg.xml  rl_selector.xml  spinner_bg.xml  swipe_item_selector.xml  update_btn_bg.xml  update_btn_pressed_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_collect.xml  activity_message.xml  activity_message_detail.xml  activity_mine.xml  activity_my_device.xml  activity_my_device0.xml  activity_name_edit.xml  activity_personal_data.xml  activity_phone_edit.xml  activity_problem_suggest.xml  activity_set.xml  activity_sign_edit.xml  dialog_recharge_tip.xml  fragment_collect.xml  fragment_message.xml  fragment_mine.xml  rv_item_about.xml  rv_item_collect.xml  rv_item_message.xml  view_pull_refresh.xml  viewstub_device_burn_hasdata.xml  viewstub_device_scale_hasdata.xml  viewstub_device_scale_nodata.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/test/java/com/smartclothing/module_wefit/: ExampleUnitTest.java
(+407 files in other folders)
