apply plugin: 'com.android.application'

android {

    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.smartclothing.module_wefit"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support:support-annotations:25.3.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.qmuiteam:qmui:1.1.1'
    compile project (':netlib')
    compile project (':RxTools-library')
//    compile project (':core')//下拉刷新
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.dkzwm.SmoothRefreshLayout:core:1.6.4.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    implementation 'com.github.dkzwm.SmoothRefreshLayout:ext-classic:1.6.4.1'
//    implementation ('com.lzy.widget:imagepicker:0.5.5') {
//        exclude group: 'com.android.support'
//    }
    implementation 'com.lzy.widget:imagepicker:0.5.5'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
}
